<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling a Biography Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #eb3fb1;
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 10px dotted #7f0a8c;
        }
        .job-title{
            font-weight: bold;
            color: #999999;
        }
        ul{
            background-color: #dcd5d5;
            padding: 20px;
            border: #7f0a8c solid 5px;
            }
        .email a{
            text-decoration: none;
            color: green;
        }
        .web a{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Jane Doe</h1>
    
<div class="job-title">Web Developer</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>

<h2>Contact information</h2>
<ul>
  <li class="email">Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li class="web">Web: <a href="http://example.com">http://example.com</a></li>
  <li>Tel: 123 45678</li>
</ul>
</body>
</html>